<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stockbit.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stockbit.com/#/register'</initValue>
      <name>urlRegister</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stockbit.com/info/mulai-investasi'</initValue>
      <name>urlInvesting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stockbit.com/info/pro-tools'</initValue>
      <name>urlProTools</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://academy.stockbit.com/'</initValue>
      <name>urlAcademy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stockbit.com/about'</initValue>
      <name>urlAboutUs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://snips.stockbit.com/'</initValue>
      <name>urlBlog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://help.stockbit.com/id/'</initValue>
      <name>urlHelp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stockbit.com/#/login'</initValue>
      <name>urlLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stockbit.com/#/stream'</initValue>
      <name>urlStream</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
